@import "../abstract/variaveis";

#sectionGaleria {
     padding: 40px 0;
     .sectionGaleria-area {
          display: flex;
          flex-direction: column;
          row-gap: 30px;
          .info-top {
               display: flex;
               justify-content: space-between;
               span {
                    font-family: $fonte-josefin;
                    font-weight: 300;
                    font-size: 30px;
                    text-transform: uppercase;
                    color: #000;
               }
               button {
                    color: #000;
                    padding: 10px 20px;
                    text-transform: uppercase;
                    border: 2px solid #000;
                    cursor: pointer;
                    transition: all .4s linear;
                    &:hover {
                         background-color: #000;
                         color: #fff;
                    }
               }
          }
          .info-bottom {
               display: grid;
               grid-template-columns: repeat(4, 1fr);
               gap: 20px;
               .img-galeria {
                    height: 450px;
                    display: flex;
                    align-items: flex-end;
                    padding: 30px;
                    font-family: $fonte-josefin;
                    font-weight: 300;
                    font-size: 30px;
                    text-transform: uppercase;
                    color: #fff;
               }
          }
     }
}